<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/a5">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dialog"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Meal List"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/delete_activity_bt" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/servings_meals_et"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Servings"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/servings_meals_et"
        android:layout_centerHorizontal="true" />

    <Button
        android:onClick="mealsListNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/add_activity_bt"
        android:layout_marginTop="172dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/custom_activity_bt"
        android:layout_alignStart="@+id/custom_activity_bt" />

    <Button
        android:onClick="mealsListNavigation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/delete_activity_bt"
        android:layout_alignBottom="@+id/add_activity_bt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="mealsListNavigation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:id="@+id/modify_activity_bt"
        android:layout_alignBottom="@+id/add_activity_bt"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <Button
        android:onClick="mealsListNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Meal Catalog"
        android:id="@+id/catalog_activity_bt"
        android:layout_below="@+id/delete_activity_bt"
        android:layout_alignLeft="@+id/servings_meals_et"
        android:layout_alignStart="@+id/servings_meals_et" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="or"
        android:id="@+id/textview"
        android:layout_alignBottom="@+id/catalog_activity_bt"
        android:layout_toLeftOf="@+id/catalog_activity_bt"
        android:layout_toStartOf="@+id/catalog_activity_bt" />

    <Button
        android:onClick="mealsListNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Custom Meal"
        android:id="@+id/custom_activity_bt"
        android:layout_alignBottom="@+id/textview"
        android:layout_toLeftOf="@+id/textview"
        android:layout_toStartOf="@+id/textview" />

</RelativeLayout>