<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Meal Catalog"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meals_catalog_filter"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:spinnerMode="dialog" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meal_lv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView5"
        android:layout_above="@+id/activity_name_catalog_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*food*"
        android:id="@+id/activity_name_catalog_tv"
        android:layout_marginBottom="72dp"
        android:layout_above="@+id/add_meals_catalog_bt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*#servings*"
        android:id="@+id/calories_dynamic_tv"
        android:layout_below="@+id/listView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Servings"
        android:id="@+id/calories_catalog_static_tv"
        android:layout_below="@+id/listView3"
        android:layout_alignLeft="@+id/add_meals_catalog_bt"
        android:layout_alignStart="@+id/add_meals_catalog_bt" />

    <Button
        android:onClick="mealsCatalogNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Meal"
        android:id="@+id/add_meals_catalog_bt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calories"
        android:id="@+id/calories_static_tv"
        android:layout_below="@+id/calories_catalog_static_tv"
        android:layout_alignLeft="@+id/calories_catalog_static_tv"
        android:layout_alignStart="@+id/calories_catalog_static_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="*calories*"
        android:id="@+id/textView21"
        android:layout_below="@+id/calories_dynamic_tv"
        android:layout_alignLeft="@+id/calories_dynamic_tv"
        android:layout_alignStart="@+id/calories_dynamic_tv" />
</RelativeLayout>